CyberClub_POS/View/AccountsPage.xaml

<Page xmlns:hc="https://handyorg.github.io/handycontrol"  xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="CyberClub_POS.View.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:CyberClub_POS.View"
      mc:Ignorable="d" 
      Title="AccountsPage">

    <Grid Background="#23262B"  Width="1241" Height="582">
        <Button Content="Обновить" Margin="512,519,579,1" FontSize="16" Width="150" BorderThickness="0" Cursor="Hand" Foreground="White" FontFamily="/Fonts/#Roboto Light" Click="UpdateAccounts_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl Background="White"  Margin="44,10,111,68">
            <TabItem Header="Счета">
                <DataGrid Name="AccountsDG" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Margin="10,0,11,0" Height="474">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="AllSelect"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="Clients" Header="№ платежа" Width="*" Binding="{Binding Path=SaleID}"/>
                        <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Path=FullName}"/>
                        <DataGridTextColumn  Header="Тариф" Width="*" Binding="{Binding Path=CategoryName}"/>
                        <DataGridTextColumn  Header="Продукты" Width="*" Binding="{Binding Path=ProductName}"/>
                        <DataGridTextColumn  Header="Сумма" Width="*" Binding="{Binding Path=Amount}"/>
                        <DataGridTextColumn  Header="Метод оплаты" Width="*" Binding="{Binding Path=PaymentMethod}"/>
                        <DataGridTextColumn  Header="Время осуществления платежа" Width="*" Binding="{Binding Path=SaleTime}"/>
                        <DataGridTemplateColumn x:Name="Storage_operation" Header="Действие" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Button x:Name="DeleteRow_btn" Width="30" Cursor="Hand" Height="15" Click="DeleteRow_btn_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Assets/img_storage_delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
