CyberClub_POS/View/AuthWindow.xaml

<Window x:Class="CyberClub_POS.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub_POS.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="12"
            BorderBrush="#462AD8"
            BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/CyberClub_POS;component/Assets/background_auth_orig.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" />
        </Border.Effect>
        <Border.Clip>
            <RectangleGeometry Rect="0,0,800,450" RadiusX="12" RadiusY="12"/>
        </Border.Clip>
        <Grid Background="#1B1448" Opacity="0.95">
            <Grid.Clip>
                <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,800,450"/>
            </Grid.Clip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,405" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="/Fonts/#Roboto Light"
                        Cursor="Hand"
                        Click="btnMinimize_Click" RenderTransformOrigin="-1.096,0.421" Margin="715,0,0,0"
                        Style="{StaticResource MinBtnStyle}" Width="34" Height="42" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="/Fonts/#Roboto Light"
                        Cursor="Hand"
                        Style="{StaticResource CloseBtnStyle}"
                        Click="btnClose_Click" RenderTransformOrigin="1.098,-0.43" Grid.ColumnSpan="2" Height="31" Margin="13,0,0,1" Width="32" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Width="220"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="225,35,211,0" Grid.ColumnSpan="3" Grid.Column="1">
                <Image Source="pack://application:,,,/CyberClub_POS;component/Assets/cyberx_logo.png"
                       Width="100" Height="100"/>
                <TextBlock Text="C Y B E R  C L U B  POS"
                           Foreground="White"
                           FontSize="17"
                           Margin="0,7,0,-5"
                           FontWeight="Medium"
                           FontFamily="/Fonts/#Orbitron Medium"
                           Height="26" Width="221"/>
                <TextBlock Text="Пожалуйста, авторизуйтесь для дальнейшей работы!"
                           Foreground="LightGray"
                           FontSize="12"
                           Margin="0,12,0,-20"
                           FontWeight="Medium"
                           FontFamily="/Fonts/#Roboto Light"
                           TextWrapping="Wrap"
                           TextAlignment="Center" RenderTransformOrigin="0.495,3.266" Height="31"/>
                <TextBlock Text="Логин"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="/Fonts/#Roboto Light"
                           Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="/Fonts/#Roboto Light"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/img_user_auth.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Пароль"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="/Fonts/#Roboto Light"
                           Margin="0,15,0,0"/>
                <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Roboto Light"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Assets/key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"/>
                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="ВОЙТИ"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="/Fonts/#Roboto Light"
                        Cursor="Hand"
                        Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
