CyberClub_POS/View/ManageProductAdd.xaml

<Window x:Class="CyberClub_POS.View.ManageProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub_POS.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown5"
        Title="Добавление продуктов на склад" Height="298" Width="432">
    <Border   BorderThickness="2" Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="#23262B">
            <Button x:Name="Close_ProductAddition_btn" 
Style="{StaticResource CloseBtnStyle}" 
Click="Close_ProductAddition_Btn_Click" Margin="0,0,10,0" Height="30" />

            <Button x:Name="Minimize_ProductAddition_btn"
    Style="{StaticResource MinBtnStyle}"
     Margin="0,-4,50,0"
     Click="Minmize_ProductAddition_btn_Click" RenderTransformOrigin="-0.429,0.493" Height="38" Width="36" />
            <TextBlock Text="Введите название:"  FontSize="13" FontWeight="Bold" 
   FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,70,251,198" 
   />
            <TextBlock Text="Укажите категорию:"  FontSize="13" FontWeight="Bold" 
FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,115,251,157" 
   />
            <TextBlock Text="Укажите цену:" FontSize="13" FontWeight="Bold" 
FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,152,268,124" 
   />
            <TextBlock Text="Укажите количество:" FontSize="13" FontWeight="Bold" 
FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,189,251,85" 
   />
            <TextBox HorizontalAlignment="Left" Name="AddPName_TB" Foreground="Black" Margin="162,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox HorizontalAlignment="Left" Name="AddCategory_TB" Foreground="Black" Margin="162,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox HorizontalAlignment="Left" Name="AddPrice_TB" Foreground="Black" Margin="162,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox HorizontalAlignment="Left" Name="AddQuantity_TB"  Foreground="Black" Margin="162,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <Button Content="Добавить"  Margin="0,248,0,0" VerticalAlignment="Top" Width="164" Click="SaveAddedStorage_btn_Click"/>
        </Grid>
    </Border>
</Window>
