CyberClub_POS/View/SalesPage.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyberClub_POS.View"
      xmlns:hc="https://handyorg.github.io/handycontrol"
       x:Class="CyberClub_POS.View.SalesPage"
      mc:Ignorable="d" 
      Title="SalesPage" Cursor="">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0"/>
        </Style>

    </Page.Resources>

    <Grid Background="#23262B" Style="{StaticResource {x:Type Grid}}" Width="1241" Height="582" >

        <Button Click="Switch_UserManagement_CLick" Cursor="Hand"  Margin="10,8,0,0" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="93">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                </Style>
            </Button.Style>
            <Image Source="/Assets/img_newuser.png" Height="81" Width="86"/>
        </Button>
        <TextBlock Text="Корзина:"  FontSize="16" FontWeight="Bold" FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="19,102,978,457"/>
        <DataGrid x:Name="GoodsCard_DG" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False"  CanUserResizeColumns="True" CanUserReorderColumns="False" Margin="19,130,738,253">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="№" Width="*" Binding="{Binding Path=ProductID}"/>
                <DataGridTextColumn  Header="Название" Width="*" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn  Header="Категория" Width="*" Binding="{Binding Path=ProdCategory}"/>
                <DataGridTextColumn  Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn  Header="Наличие" Width="*" Binding="{Binding Path=AvailableQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Оплатить" FontSize="16" BorderThickness="0" Cursor="Hand" Foreground="White" FontFamily="/Fonts/#Roboto Light" Width="150" Height="40" Margin="94,352,997,190" Click="Pay_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Очистить" FontSize="16" BorderThickness="0" Cursor="Hand" Click="Clear_card_btn" Foreground="White" FontFamily="/Fonts/#Roboto Light" Width="150" Height="40" Margin="308,352,783,190">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <TabControl Grid.Row="0" Background="White"  Margin="531,35,354,120">
            <TabItem Header="Время" Margin="-2,-2,-69,0">
                <TabControl>
                    <Grid>
                        <hc:ComboBox Name="CategoryCB" Foreground="DarkGray" Background="#462AD8" Height="35" Margin="50,26,50,306"/>
                        <hc:ComboBox Name="DaysCB" Foreground="DarkGray" Background="#462AD8" Height="35" Margin="50,79,50,253"/>
                        <hc:ComboBox Name="TimeCB" Foreground="DarkGray" Background="#462AD8" Height="35" Margin="50,131,50,201"/>
                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem Header="Еда" Margin="69,-3,-124,-1">
                <Grid Margin="10">
                    <DataGrid Name="FoodSale" AutoGenerateColumns="False"  SelectionChanged="FoodSale_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Width="*" Binding="{Binding Path=ProductID}"/>
                            <DataGridTextColumn  Header="Название" Width="*" Binding="{Binding Path=ProductName}"/>
                            <DataGridTextColumn  Header="Категория" Width="*" Binding="{Binding Path=ProdCategory}"/>
                            <DataGridTextColumn  Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn  Header="Наличие" Width="*" Binding="{Binding Path=AvailableQuantity}"/>
                        </DataGrid.Columns>
                     </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Напитки" Margin="123,-2,-170,-1">
                <Grid Margin="10">
                    <DataGrid Name="DrinksSale" AutoGenerateColumns="False" SelectionChanged="DrinksSale_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Width="*" Binding="{Binding Path=ProductID}"/>
                            <DataGridTextColumn  Header="Название" Width="*" Binding="{Binding Path=ProductName}"/>
                            <DataGridTextColumn  Header="Категория" Width="*" Binding="{Binding Path=ProdCategory}"/>
                            <DataGridTextColumn  Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn  Header="Наличие" Width="*" Binding="{Binding Path=AvailableQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Click="Switch_QR_sbp_CLick" Cursor="Hand"  Height="78" Width="92" HorizontalAlignment="Left" Margin="34,398,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                </Style>
            </Button.Style>
            <Image Source="/Assets/img_sbp.png" Height="60" Width="67" />
        </Button>
        <hc:ComboBox Name="PaymentMethod_ComboBox"   HorizontalAlignment="Left" Margin="123,423,0,0" VerticalAlignment="Top" Width="372"  Height="22"/>
        <hc:ComboBox IsEditable="True" x:Name="UserSelect_ComboBox" HorizontalAlignment="Left" IsTextSearchEnabled="True" Margin="103,42,0,0" VerticalAlignment="Top" Width="392"/>

    </Grid>
</Page>
