CyberClub_POS/View/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyberClub_POS.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="CyberClub_POS.View.SettingsPage" 
      mc:Ignorable="d" 
      
      Title="AboutPage">

    <Grid Background="#23262B"  Width="1241" Height="582">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="997*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Редактировать" Margin="159,499,687,22" FontSize="16" Width="150" BorderThickness="0" Cursor="Hand" Foreground="White" FontFamily="/Fonts/#Roboto Light" Click="Button_Click" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl Background="White"  Margin="24,43,125,88" Grid.ColumnSpan="2">

            <Grid Background="#FFE5E5E5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Settings_DG" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Standart_ID_DG" Header="№ Тарифа" Width="*" Binding="{Binding Path=PriceID}"/>
                        <DataGridTextColumn x:Name="Standart_Day_DG" Header="День" Width="*" Binding="{Binding Path=DayID}"/>
                        <DataGridTextColumn x:Name="Standart_Tariff_DG" Header="Тариф" Width="*" Binding="{Binding Path=PeriodID}"/>
                        <DataGridTextColumn x:Name="Standart_Price_DG" Header="Цена" Width="*" Binding="{Binding Path=Price}"/>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabControl>
        <RadioButton GroupName="1" Content="STANDART" Foreground="LightGray" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Height="28" Width="90" Grid.Column="1" Checked="RadioButton_Checked" />
        <RadioButton GroupName="1" Content="VIP" Foreground="LightGray" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Height="28" Width="62" Grid.Column="1" Checked="RadioButton_Checked_1" />
        <RadioButton GroupName="1" Content="STREAM" Foreground="LightGray" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="28" Width="90" Grid.Column="1" Checked="RadioButton_Checked_2" />
        <RadioButton GroupName="1" Content="TV" Foreground="LightGray" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Height="28" Width="90" Grid.Column="1" Checked="RadioButton_Checked_3" />
        <RadioButton GroupName="1"  Content="ВСЕ"  Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="90" Margin="467,10,0,0" Grid.Column="1"  Checked="Update_RB" />
        <Button Content="Обновить" Click="UpdateSettings1_btn_Click" Margin="337,499,502,22" FontSize="16" BorderThickness="0" Cursor="Hand" Foreground="White" FontFamily="/Fonts/#Roboto Light" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
