CyberClub_POS/View/UserManagementWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="CyberClub_POS.View.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub_POS.View"
        mc:Ignorable="d"
        Title="Добавление пользователей" Height="298" Width="432"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown3">
    <Border   BorderThickness="2" Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="#23262B">
            <Button x:Name="Close_UM_Btn"
        Style="{StaticResource CloseBtnStyle}"
        Click="Close_UM_Btn_Click" Margin="0,4,10,0" Height="30" />

            <Button x:Name="Minimize_UM_Btn"
            Style="{StaticResource MinBtnStyle}"
             Margin="0,0,50,0"
             Click="Minmize_UM_btn_Click" RenderTransformOrigin="-0.429,0.493" Height="38" Width="36" />
            <TextBlock Text="Укажите ФИО:"  FontSize="13" FontWeight="Bold" 
   FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,70,251,198" 
   />
            <TextBlock Text="Укажите номер:"  FontSize="13" FontWeight="Bold" 
FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,115,251,157" 
   />
            <TextBlock Text="Укажите дату рождения:" FontSize="13" FontWeight="Bold" 
FontFamily="/Fonts/#Roboto Light" Foreground="LightGray" Margin="21,155,240,119" RenderTransformOrigin="0.484,-0.261" 
   />
            <TextBox HorizontalAlignment="Left" Name="AddFName_TB" Foreground="Black" Margin="132,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <TextBox HorizontalAlignment="Left" Name="AddPhoneNum_TB" Foreground="Black" Margin="132,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <hc:DatePicker Name="AddBdate" Margin="178,151,20,115" />
            <Button Content="Добавить" Click="AddNewUser_btn_clck" Margin="0,216,0,0" VerticalAlignment="Top" Width="164"/>
        </Grid>
    </Border>
</Window>
