CyberClub_POS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub_POS"
        xmlns:vm="clr-namespace:CyberClub_POS.ViewModel"
        xmlns:vn="clr-namespace:CyberClub_POS.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="CyberClub_POS.View.MainWindow"
        mc:Ignorable="d"
        Title="Главное меню" Height="850" Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
         MouseLeftButtonDown="Window_MouseLeftButtonDown2">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid Background="#23262B">

        <Frame x:Name="MainFrame" BorderBrush="Transparent" BorderThickness="0" Content="{Binding StartPage}" Margin="235,0,0,0" NavigationUIVisibility="Hidden"/>

        <TextBlock Text="C Y B E R   C L U B   P O S"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />


        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">


            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="C Y B E R   C L U B   P O S"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>


            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem Header="Главная"
                          Template="{StaticResource Menu_Template}" Command="{Binding OpenGrlPage}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="POS"
                          Template="{StaticResource Menu_SubMenu_Template}">


                    <MenuItem.Icon>

                        <Image Source="Assets/img_pos.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="Продажи"
                           Template="{StaticResource Item_Template}" Command="{Binding OpenSalesPage}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_sales.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Счета"
                            Template="{StaticResource Item_Template}" Command="{Binding OpenAccountsPage}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_accounts.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Склад"
                           Template="{StaticResource Item_Template}" Command="{Binding OpenStoragePage}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_storage.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>



                <MenuItem Header="Отчеты"
                          Template="{StaticResource Menu_Template}" Command="{Binding OpenReportsPage}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_report.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="Настройки"
                          Template="{StaticResource Menu_Template}" Command="{Binding OpenSettingsPage}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_setting.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Выйти"
                          Template="{StaticResource Menu_Template}" Click="Exit_click">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Button x:Name="btnMinimize"
        Style="{StaticResource MinBtnStyle}"
        Margin="0,22,100,0"
        Click="MinBtn_Click2" RenderTransformOrigin="-0.429,0.493" Height="32" Width="32" />
        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />
        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />

        

    </Grid>

</Window>